# Project_S.L.A.Y

./: Project_S.L.A.Y..sln  Project_SLAY.sln
Project_S.L.A.Y./: Program.cs  Project_S.L.A.Y..csproj
Project_S.L.A.Y./Controllers/: HomeController.cs  OrdersController.cs  RoleAdminController.cs  SuppliersController.cs
Project_S.L.A.Y./Models/: AppUser.cs
Project_S.L.A.Y./Models/ViewModels/: RoleViewModels.cs
Project_S.L.A.Y./Properties/: launchSettings.json
Project_S.L.A.Y./Seeding/: SeedRoles.cs  SeedUsers.cs
Project_S.L.A.Y./Utilities/: GenerateNextRegistrationNumber.cs
Project_S.L.A.Y./Views/: _ViewImports.cshtml
Project_S.L.A.Y./Views/Home/: Index.cshtml
Project_S.L.A.Y./Views/OrderDetails/: Delete.cshtml
Project_S.L.A.Y./Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml  SelectCustomerForOrder.cshtml
Project_S.L.A.Y./Views/Products/: Edit.cshtml  Index.cshtml
Project_S.L.A.Y./Views/RoleAdmin/: Edit.cshtml
Project_S.L.A.Y./Views/Suppliers/: Edit.cshtml
Project_SLAY/: Copy of Longhorn Bank Data 2022 v1.xlsx  Program.cs  Project_SLAY.csproj
Project_SLAY/Controllers/: AccountController.cs  AccountDetailsController.cs  AccountsController.cs  DisputesController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleAdminController.cs  SeedController.cs  StockPortfoliosController.cs  StockTransactionController.cs  StockTypesController.cs  StocksController.cs  SuppliersController.cs  TransactionsController.cs  UserController.cs
Project_SLAY/DAL/: AppDbContext.cs
Project_SLAY/Migrations/: 20221109170401_Setup.Designer.cs  20221109170401_Setup.cs  20221109204904_AccountTypeFix.Designer.cs  20221109204904_AccountTypeFix.cs  20221110214526_Setup3.Designer.cs  20221110214526_Setup3.cs  20221110222756_Setup4.Designer.cs  20221110222756_Setup4.cs  20221111195537_PortfolioBalance.Designer.cs  20221111195537_PortfolioBalance.cs  20221111200445_fixstocktypename.Designer.cs  20221111200445_fixstocktypename.cs  20221111220038_updateTransactionModel.Designer.cs  20221111220038_updateTransactionModel.cs  20221115190859_AddTranNO.Designer.cs  20221115190859_AddTranNO.cs  20221130031708_updatedstocktransaction.Designer.cs  20221130031708_updatedstocktransaction.cs  20221130041712_updateStockTransaction2.Designer.cs  20221130041712_updateStockTransaction2.cs  20221130174259_updatedStockModel.Designer.cs  20221130174259_updatedStockModel.cs  AppDbContextModelSnapshot.cs
Project_SLAY/Models/: Account.cs  AppUser.cs  Dispute.cs  Order.cs  OrderDetail.cs  Product.cs  Stock.cs  StockPortfolio.cs  StockTransaction.cs  StockType.cs  Supplier.cs  Transaction.cs
Project_SLAY/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs  TransactionSearchViewModels.cs
Project_SLAY/Properties/: launchSettings.json
Project_SLAY/Seeding/: SeedAccounts.cs  SeedDisputes.cs  SeedRoles.cs  SeedStockPortfolios.cs  SeedStockTransactions.cs  SeedStockTypes.cs  SeedStocks.cs  SeedTransactions.cs  SeedUsers.cs
Project_SLAY/Utilities/: AddUser.cs  GenerateNextAccountNumber.cs  GenerateNextRegistrationNumber.cs  GenerateNextTransactionNumber.cs
Project_SLAY/Views/: _ViewImports.cshtml
Project_SLAY/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_SLAY/Views/Disputes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_SLAY/Views/Home/: Index.cshtml
Project_SLAY/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project_SLAY/Views/Orders/: Confirm.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_SLAY/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_SLAY/Views/RoleAdmin/: Index.cshtml
Project_SLAY/Views/Seed/: Index.cshtml
Project_SLAY/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project_SLAY/Views/StockPortfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_SLAY/Views/StockTransaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_SLAY/Views/StockTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_SLAY/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_SLAY/Views/Suppliers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_SLAY/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TransactionSearch.cshtml
Project_SLAY/Views/User/: Edit.cshtml  HomePage.cshtml  Index.cshtml  Login.cshtml
